plugins {
    id 'java'
    id 'maven-publish'
}

def theVersion = "0.0.1-SNAPSHOT"

group 'moe.lemonneko'
version theVersion

java {
    withSourcesJar()
    withJavadocJar()
}

repositories {
    mavenCentral()
}

publishing {
    repositories {
        maven {
            def homePath = System.getProperty("user.home")
            url(new File(homePath + File.separator + "mavenRepo").toURI())
        }
        publications {
            publishing.publications.create("maven",MavenPublication) {
                groupId = "moe.lemonneko"
                artifactId = "jcsv"
                version = theVersion
                from components.java
            }
        }
    }
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
