plugins {
    id 'java'
    id 'maven-publish'
}

def theVersion = "0.0.1-SNAPSHOT"

group 'moe.lemonneko'
version theVersion

java {
    withSourcesJar()
    withJavadocJar()
}

repositories {
    mavenCentral()
}

publishing {
    repositories {
        maven {
            def homePath = System.getProperty("user.home")
            url(new File(homePath + File.separator + "mavenRepo").toURI())
        }

        maven {
            credentials {
                Properties p = new Properties()
                file(System.getProperty("user.home") + File.separator + ".publish.properties").withInputStream { input ->
                    p.load(input)
                }
                username = p.getProperty("username")
                password = p.getProperty("password")
            }
            def theUrl
            if (theVersion.endsWith("SNAPSHOT")) {
                theUrl = "https://packages.aliyun.com/maven/repository/2008850-snapshot-zqKbkn/"
            } else {
                theUrl = "https://packages.aliyun.com/maven/repository/2008850-release-0dxuho/"
            }
            url theUrl
        }

        publications {
            publishing.publications.create("maven",MavenPublication) {
                groupId = "moe.lemonneko"
                artifactId = "jcsv"
                version = theVersion
                from components.java
            }
        }
    }
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
