import java.io.File

plugins {
    id("java")
    id("org.jetbrains.kotlin.jvm") version "1.3.71"
    id("maven-publish")
}

def theVersion = "0.0.1-SNAPSHOT"
def repoDir = file(System.getProperty("user.home") + File.separator + "mavenRepo")

group = "moe.lemonneko"
version = theVersion

java {
    withJavadocJar()
    withSourcesJar()
}

repositories {
    mavenCentral()
    jcenter()
    maven {
        url(repoDir.toURI())
    }
}

publishing {
    repositories {
        maven {
            url = repoDir.toURI()
        }
        publications {
            publishing.publications.create("maven", MavenPublication) {
                groupId = "moe.lemonneko"
                artifactId = "jcsv-ktx"
                version = theVersion
                from(components["java"])
            }
        }
    }
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    implementation("moe.lemonneko:jcsv:0.0.1-SNAPSHOT")
    testImplementation("junit:junit:4.12")
}

sourceCompatibility = JavaVersion.VERSION_1_8

tasks {
    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
}